<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dr Mohanraja: Vascular Surgeon</title>
  <meta name="description" content=" Varicose Vein Management (RFA, Laser, Foam Sclerotherapy), Chronic Renal Failure (A-V Fistula, Dialysis Access, Permanent Catheter, A-V Graft), Peripheral Vascular Diseases (Bypass, Surgeries, Angioplasty), Endo Vascular Procedures (Angioplasty & Stenting), DVT Management (Venous CDT, Ivc filter), Diabetic Ulcer & Podiatric & Stemcell Treatment, Aneurysm Management, Vascular Trauma, Acute Limb Ischemia, Carotid Surgeries, Lymphedema Management, Transplant Surgeries, Vascular Malformations">
  <meta name="keywords" content="Vascularsurgeon, endovascular, angioplasty and stenting,varicose vein, diabetic ulcer,avf,laser,RFA treatment, bypass surgery, dialysis access, vascular trauma, amputation, DVT">
  <meta name="author" content="Dr Mohanraja">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    *{margin: 0; padding: 0;}
    body, html{
        color: #000000;
        margin: 0px;
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 100%;
        background-color: #edeff5;
    }
    a {
        color: #fe6f41;
    }
    #wrapper{
        margin: 0px auto;
        width: 100%;
        min-height: 100%;
        margin-bottom: -40px;
    }
    #mainPage {
        width: 100%;
        float: left;
    }
    header{
        padding: 15px 0px;
        float: left;
        width: 100%;
        background: #013241 url('./images/bg.jpg');
        max-height: 280px;
        -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow:0px 4px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        box-shadow:  0px 4px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 120px;
    }
    .profile-logo {
        width: 100%;
        float: left;
    }
    footer{
        background-color: #2e4975;
        color: #e3e3e3;
        text-align: center;
        float: left;
        line-height: 80px;
        width: 100%;
    }
    .push, footer{
        height: 80px;
    }
    .row{
        float: left;
        width: 100%;
    }
    .cell{
        float: left;
    }
    
    .dr-photo {
        text-align: center;
        top: 20px;
        position: relative;
    }
    .dr-photo img{
        border-radius: 50%;
        width: 250px;
        height: 250px;
        border: 10px solid #ffffff;
    }
    .profile-name{
        font-weight: bold;
        font-size: 4em;
        color: #ffffff;
    }
    .qualification{
        font-size: 1.5em;
        color: #edeff5;
    }
    .designation{
        font-size: 2em;
        color: #94A3BA;
        text-transform: uppercase;
        margin-top: 4px;
    }
    
    
    .card {
        -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        box-shadow:  0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #bac7dd;
        padding: 10px 15px;
        margin: 10px 0px;
        border-radius: 10px;
    }
    .card .services li {
        color: #ffffff;
    }
    .card .services li::before{
        color: #64666b;
    }
    .card .icon{
        position: relative;
        top: 5px;
        margin-right: 5px;
    }
    .main-content{
        width: 90%;
        margin: 0px 5%;
        float: left;
        margin-bottom: 15px;
    }
    .doctor-info{
        float: left;
    }
    .about-service{
        float: left;
        width: 60%;
    }
    .visiting-contact {
        float: left;
        width: 35%;
        margin-left: 5px;
    }
    .doctor-info .doctor-photo{
       width: 290px;
       height: 380px;
    }
    .border-radius{
        border-radius: 5px;
    }
    .border-line{
        border: 1px solid #fe6f41;
    }
    .pull-center{
        text-align: center;
    }
    .inner-padding{
        padding: 15px 15px 15px 0px;
    }
    .services {
        margin-left: 25px;
        margin-top: 10px;
        list-style: none;
    }
    .services li{
        line-height: 35px;
        font-size: 1.5em;
    }
    ul.services li::before {
        content: "\2022"; 
        color: #2e4975;
        font-weight: bold; 
        display: inline-block;
        width: 1em; 
        margin-left: -1em; 
    }
    .mobile {
        position: relative;
        top: 2px;
        width: 20px;
        height: 20px; 
        margin-right: 5px;
    }
    .contacts {
        margin-top: 20px;
    }
    .visiting-contact h1{
        margin-bottom: 15px;
    }
    .contacts p{
        font-size: 1.8em;
        color: #64666b;
        line-height: 40px;
    }
    h1{
        font-size: 2em;
        text-transform: uppercase;
    }
    h2 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 10px 0px 5px 0px;
    }
    h1::after{
        content: ' ';
        display: block;
        position: absolute;
        width: 60px;
        height: 4px;
        background-color: #ff0000;
    }
    .dr-qualification{
        margin-bottom: 5px;
        width: 100%;
        float: left;
    }
    .dr-qualification p {
        color: #94A3BA;
        font-size: 1.5em;
    }
    .dr-qualification .inner-content {
        padding: 10px 10px 10px 0px;

    }
    .cell-column {
        width: 33.33%;
        float: left;
    }
    .cell-column-50 {
        width: 50%;
        float: left;
    }
    /*Tablet & Mobile*/
    @media (min-width: 320px) and (max-width: 767px) {
        .tablet-mobile {
           width: 100% !important;
        }
       
    }
   
</style>
</head>
<body>
    <div class="tablet-mobile" id="wrapper">
        <div id="mainPage">
            <!--header-->
            <header>
                <div class="profile-logo">
                    <div class="row profile-name pull-center">Dr Mohanraja</div>
                    <div class="row qualification pull-center">MS(Gen), Mch(Vascular)</div>
                    <div class="row designation pull-center">Vascular Surgeon</div>
                </div>
                <div class="dr-photo"><img src="images/DrMohanraja.jpg" alt="Dr Mohanraja" class="doctor-photo shadow"/></div>
            </header>
            <!--header end-->
            <!--main content-->
            <div class="main-content">
                <!--Qaulification-->
                <div class="dr-qualification">
                    <h1>EDUCATION</h1>
                    <div class="row">
                        <div class="cell-column tablet-mobile">
                            <div class="inner-content">
                                <h2>Mch (Vascular and Endovascular Surgery) @Madras medical college(MMC)</h2>
                                <p>2015 - 2018</p>
                            </div>
                        </div>
                        <div class="cell-column tablet-mobile">
                            <div class="inner-content">
                                <h2>MS (General Surgery) @Madras medical college(MMC)</h2>
                                <p>2010 - 2013</p>
                            </div>
                        </div>
                        <div class="cell-column tablet-mobile">
                            <div class="inner-content">
                                <h2>MBBS @Vinayakamission medical college, Salem</h2>
                                <p>2003 - 2009</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Qaulification end-->
                <!--Training-->
                <div class="dr-qualification">
                    <h1>TRAINING</h1>
                    <div class="row">
                        <div class="row tablet-mobile">
                            <div class="inner-content">
                                <h2>Aortic and Carotid Surgical Training @Sree Chitra thirunal Institute of Medical Sciences, Trivandrum</h2>
                                <h2>Endovascular Training @Sir Ganga Ram Hospital, New Delhi </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Training end-->
                <div class="about-service tablet-mobile">
                    <div class="inner-padding">
                        <h1>Vascular care services</h1>
                        <ul class="services">
                            <li>Varicose Vein Management (RFA, Laser, Foam Sclerotherapy)</li>
                            <li>Chronic Renal Failure (A-V Fistula, Dialysis Access, Permanent Catheter, A-V Graft)</li>
                            <li>Peripheral Vascular Diseases (Bypass, Surgeries, Angioplasty)</li>
                            <li>Endo Vascular Procedures (Angioplasty & Stenting)</li>
                            <li>DVT Management (Venous CDT, Ivc filter)</li>
                            <li>Diabetic Ulcer & Podiatric & Stemcell Treatment</li>
                            <li>Aneurysm Management</li>
                            <li>Vascular Trauma, Acute Limb Ischemia</li>
                            <li>Carotid Surgeries</li>
                            <li>Lymphedema Management</li>
                            <li>Transplant Surgeries</li>
                            <li>Vascular Malformations</li>
                        </ul>
                    </div>
                </div>

                <div class="visiting-contact tablet-mobile">
                    <div class="inner-padding">
                        <div class="card">
                            <h1>Visiting Place</h1>
                            <ul class="services">
                                <li>Thanjavur MR Hospitals daily</li>
                                <li>Kumbakonam anbu hospital Wednesday</li>
                                <li>Pattukottai Sri Naadi hospital Saturday</li>
                            </ul>
                        </div>

                        <div class="contacts">
                            <h1>Contact</h1>
                            <p><img class="icon mobile" src="images/mail.svg" alt="mohanraja6585@gmail.com"> mohanraja6585@gmail.com</p>
                            <p><img class="icon mobile" src="images/phone.svg" alt="Phone"></span>+91 96775 21472</p>
                        </div>
                    </div>
                </div>

            </div>
            <!--main content end-->
        </div>
        <div class="push"></div>
    </div>
    <!--footer-->
    <footer>
        <span>&copy; Copyright 2020, MohanVascularSurgeon.com</span>
    </footer>
    <!--footer end-->
</body>
</html>